/* ----------------------------- VIDEO INICIAL */
#video-inicial{
    background-color: white;
    padding-bottom: 0.5rem;
    padding-top: 3.6rem;
}

#video-inicial .wrapper{
    padding: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.25));

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#video-inicial .video-inicial{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 0.5rem;
}


/* ----------------------------- GRID PRODUTOS */
.section-title h1{
    font-size: 24px;
    font-weight: bold;
}

.section-title-main{
    color: var(--primary-color);
}

#empacotamento .wrapper, #embalagem .wrapper{
    padding-bottom: 0;
}

#empacotamento hr, #embalagem hr{
    border-radius: 50px;
    color: #D9D9D9;
    margin-block: 1.25rem;
}


#empacotamento .grid-container-maquinas, #embalagem .grid-container-embalagens{
    overflow: hidden;
    padding-bottom: 1.5rem;
}

#empacotamento-footer, #embalagem-footer{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid #E6E8EB;
}

#empacotamento-footer .wrapper, #embalagem-footer .wrapper{
    padding-top: 0;
}

#empacotamento-footer .empacotamento-footer, #embalagem-footer .embalagem-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#empacotamento-footer .short-line, #embalagem-footer .short-line{
    display: flex;
    justify-content: center;
}

#empacotamento-footer .short-line hr, #embalagem-footer .short-line hr{
    width: 64px;
    height: 2px;
    border-radius: 10px;
    background: #D9D9D9;
    margin-bottom: 1.375rem;
}

.grid-container-maquinas-height, .grid-container-embalagens-height{
    height: 29.6rem;    
}

/* ----------------------------- CONTATO */
#contato{
    background-color: var(--primary-color-light-3);
}

#contato .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contato .title h1{
    color: #FBF5F1;
    font-size: 24px;
    font-weight: bold;
}

#contato .botao{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

/* ----------------------------- RESPONSIVO */
@media (min-width: 992px){

    /* ----------------------------- GRID PRODUTOS */
    .section-title h1{
        font-size: 40px;
        font-weight: 600;
    }

    #empacotamento-footer .wrapper, #embalagem-footer .wrapper{
        padding-bottom: 2.5rem;
    }

    #empacotamento-footer .empacotamento-footer, #embalagem-footer .embalagem-footer{
        flex-direction: row;
        gap: 12rem;
    }

    /* ----------------------------- CONTATO */

    #contato .title{
        flex-direction: row;
        gap: 1rem;
    }
    
    #contato .title h1{
        font-size: 40px;
        font-weight: 600;
    }

    #contato .wrapper{
        padding-block: 2.5rem;
    }


}
